NC_045512.2	RefSeq	gene	266	21555	.	+	.	gene_id "GU280_gp01"; db_xref "GeneID:43740578"; gbkey "Gene"; gene "ORF1ab"; gene_biotype "protein_coding"; locus_tag "GU280_gp01"; 
NC_045512.2	RefSeq	CDS	266	13468	.	+	0	gene_id "GU280_gp01"; transcript_id "unknown_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "ORF1ab"; locus_tag "GU280_gp01"; note "pp1ab; translated by -1 ribosomal frameshift"; product "ORF1ab polyprotein"; protein_id "YP_009724389.1"; 
NC_045512.2	RefSeq	CDS	13468	21552	.	+	0	gene_id "GU280_gp01"; transcript_id "unknown_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "ORF1ab"; locus_tag "GU280_gp01"; note "pp1ab; translated by -1 ribosomal frameshift"; product "ORF1ab polyprotein"; protein_id "YP_009724389.1"; 
NC_045512.2	RefSeq	start_codon	266	268	.	+	0	gene_id "GU280_gp01"; transcript_id "unknown_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "ORF1ab"; locus_tag "GU280_gp01"; note "pp1ab; translated by -1 ribosomal frameshift"; product "ORF1ab polyprotein"; protein_id "YP_009724389.1"; 
NC_045512.2	RefSeq	stop_codon	21553	21555	.	+	0	gene_id "GU280_gp01"; transcript_id "unknown_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "ORF1ab"; locus_tag "GU280_gp01"; note "pp1ab; translated by -1 ribosomal frameshift"; product "ORF1ab polyprotein"; protein_id "YP_009724389.1"; 
NC_045512.2	RefSeq	CDS	266	13480	.	+	0	gene_id "GU280_gp01"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF1ab"; locus_tag "GU280_gp01"; note "pp1a"; product "ORF1a polyprotein"; protein_id "YP_009725295.1"; 
NC_045512.2	RefSeq	start_codon	266	268	.	+	0	gene_id "GU280_gp01"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF1ab"; locus_tag "GU280_gp01"; note "pp1a"; product "ORF1a polyprotein"; protein_id "YP_009725295.1"; 
NC_045512.2	RefSeq	stop_codon	13481	13483	.	+	0	gene_id "GU280_gp01"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF1ab"; locus_tag "GU280_gp01"; note "pp1a"; product "ORF1a polyprotein"; protein_id "YP_009725295.1"; 
NC_045512.2	RefSeq	gene	21563	25384	.	+	.	gene_id "GU280_gp02"; db_xref "GeneID:43740568"; gbkey "Gene"; gene "S"; gene_biotype "protein_coding"; gene_synonym "spike glycoprotein"; locus_tag "GU280_gp02"; 
NC_045512.2	RefSeq	CDS	21563	25381	.	+	0	gene_id "GU280_gp02"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "S"; locus_tag "GU280_gp02"; note "structural protein; spike protein"; product "surface glycoprotein"; protein_id "YP_009724390.1"; 
NC_045512.2	RefSeq	start_codon	21563	21565	.	+	0	gene_id "GU280_gp02"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "S"; locus_tag "GU280_gp02"; note "structural protein; spike protein"; product "surface glycoprotein"; protein_id "YP_009724390.1"; 
NC_045512.2	RefSeq	stop_codon	25382	25384	.	+	0	gene_id "GU280_gp02"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "S"; locus_tag "GU280_gp02"; note "structural protein; spike protein"; product "surface glycoprotein"; protein_id "YP_009724390.1"; 
NC_045512.2	RefSeq	gene	25393	26220	.	+	.	gene_id "GU280_gp03"; db_xref "GeneID:43740569"; gbkey "Gene"; gene "ORF3a"; gene_biotype "protein_coding"; locus_tag "GU280_gp03"; 
NC_045512.2	RefSeq	CDS	25393	26217	.	+	0	gene_id "GU280_gp03"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF3a"; locus_tag "GU280_gp03"; product "ORF3a protein"; protein_id "YP_009724391.1"; 
NC_045512.2	RefSeq	start_codon	25393	25395	.	+	0	gene_id "GU280_gp03"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF3a"; locus_tag "GU280_gp03"; product "ORF3a protein"; protein_id "YP_009724391.1"; 
NC_045512.2	RefSeq	stop_codon	26218	26220	.	+	0	gene_id "GU280_gp03"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF3a"; locus_tag "GU280_gp03"; product "ORF3a protein"; protein_id "YP_009724391.1"; 
NC_045512.2	RefSeq	gene	26245	26472	.	+	.	gene_id "GU280_gp04"; db_xref "GeneID:43740570"; gbkey "Gene"; gene "E"; gene_biotype "protein_coding"; locus_tag "GU280_gp04"; 
NC_045512.2	RefSeq	CDS	26245	26469	.	+	0	gene_id "GU280_gp04"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "E"; locus_tag "GU280_gp04"; note "ORF4; structural protein; E protein"; product "envelope protein"; protein_id "YP_009724392.1"; 
NC_045512.2	RefSeq	start_codon	26245	26247	.	+	0	gene_id "GU280_gp04"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "E"; locus_tag "GU280_gp04"; note "ORF4; structural protein; E protein"; product "envelope protein"; protein_id "YP_009724392.1"; 
NC_045512.2	RefSeq	stop_codon	26470	26472	.	+	0	gene_id "GU280_gp04"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "E"; locus_tag "GU280_gp04"; note "ORF4; structural protein; E protein"; product "envelope protein"; protein_id "YP_009724392.1"; 
NC_045512.2	RefSeq	gene	26523	27191	.	+	.	gene_id "GU280_gp05"; db_xref "GeneID:43740571"; gbkey "Gene"; gene "M"; gene_biotype "protein_coding"; locus_tag "GU280_gp05"; 
NC_045512.2	RefSeq	CDS	26523	27188	.	+	0	gene_id "GU280_gp05"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "M"; locus_tag "GU280_gp05"; note "ORF5; structural protein"; product "membrane glycoprotein"; protein_id "YP_009724393.1"; 
NC_045512.2	RefSeq	start_codon	26523	26525	.	+	0	gene_id "GU280_gp05"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "M"; locus_tag "GU280_gp05"; note "ORF5; structural protein"; product "membrane glycoprotein"; protein_id "YP_009724393.1"; 
NC_045512.2	RefSeq	stop_codon	27189	27191	.	+	0	gene_id "GU280_gp05"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "M"; locus_tag "GU280_gp05"; note "ORF5; structural protein"; product "membrane glycoprotein"; protein_id "YP_009724393.1"; 
NC_045512.2	RefSeq	gene	27202	27387	.	+	.	gene_id "GU280_gp06"; db_xref "GeneID:43740572"; gbkey "Gene"; gene "ORF6"; gene_biotype "protein_coding"; locus_tag "GU280_gp06"; 
NC_045512.2	RefSeq	CDS	27202	27384	.	+	0	gene_id "GU280_gp06"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF6"; locus_tag "GU280_gp06"; product "ORF6 protein"; protein_id "YP_009724394.1"; 
NC_045512.2	RefSeq	start_codon	27202	27204	.	+	0	gene_id "GU280_gp06"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF6"; locus_tag "GU280_gp06"; product "ORF6 protein"; protein_id "YP_009724394.1"; 
NC_045512.2	RefSeq	stop_codon	27385	27387	.	+	0	gene_id "GU280_gp06"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF6"; locus_tag "GU280_gp06"; product "ORF6 protein"; protein_id "YP_009724394.1"; 
NC_045512.2	RefSeq	gene	27394	27759	.	+	.	gene_id "GU280_gp07"; db_xref "GeneID:43740573"; gbkey "Gene"; gene "ORF7a"; gene_biotype "protein_coding"; locus_tag "GU280_gp07"; 
NC_045512.2	RefSeq	CDS	27394	27756	.	+	0	gene_id "GU280_gp07"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF7a"; locus_tag "GU280_gp07"; product "ORF7a protein"; protein_id "YP_009724395.1"; 
NC_045512.2	RefSeq	start_codon	27394	27396	.	+	0	gene_id "GU280_gp07"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF7a"; locus_tag "GU280_gp07"; product "ORF7a protein"; protein_id "YP_009724395.1"; 
NC_045512.2	RefSeq	stop_codon	27757	27759	.	+	0	gene_id "GU280_gp07"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF7a"; locus_tag "GU280_gp07"; product "ORF7a protein"; protein_id "YP_009724395.1"; 
NC_045512.2	RefSeq	gene	27756	27887	.	+	.	gene_id "GU280_gp08"; db_xref "GeneID:43740574"; gbkey "Gene"; gene "ORF7b"; gene_biotype "protein_coding"; locus_tag "GU280_gp08"; 
NC_045512.2	RefSeq	CDS	27756	27884	.	+	0	gene_id "GU280_gp08"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF7b"; locus_tag "GU280_gp08"; product "ORF7b"; protein_id "YP_009725318.1"; 
NC_045512.2	RefSeq	start_codon	27756	27758	.	+	0	gene_id "GU280_gp08"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF7b"; locus_tag "GU280_gp08"; product "ORF7b"; protein_id "YP_009725318.1"; 
NC_045512.2	RefSeq	stop_codon	27885	27887	.	+	0	gene_id "GU280_gp08"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF7b"; locus_tag "GU280_gp08"; product "ORF7b"; protein_id "YP_009725318.1"; 
NC_045512.2	RefSeq	gene	27894	28259	.	+	.	gene_id "GU280_gp09"; db_xref "GeneID:43740577"; gbkey "Gene"; gene "ORF8"; gene_biotype "protein_coding"; locus_tag "GU280_gp09"; 
NC_045512.2	RefSeq	CDS	27894	28256	.	+	0	gene_id "GU280_gp09"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF8"; locus_tag "GU280_gp09"; product "ORF8 protein"; protein_id "YP_009724396.1"; 
NC_045512.2	RefSeq	start_codon	27894	27896	.	+	0	gene_id "GU280_gp09"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF8"; locus_tag "GU280_gp09"; product "ORF8 protein"; protein_id "YP_009724396.1"; 
NC_045512.2	RefSeq	stop_codon	28257	28259	.	+	0	gene_id "GU280_gp09"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF8"; locus_tag "GU280_gp09"; product "ORF8 protein"; protein_id "YP_009724396.1"; 
NC_045512.2	RefSeq	gene	28274	29533	.	+	.	gene_id "GU280_gp10"; db_xref "GeneID:43740575"; gbkey "Gene"; gene "N"; gene_biotype "protein_coding"; locus_tag "GU280_gp10"; 
NC_045512.2	RefSeq	CDS	28274	29530	.	+	0	gene_id "GU280_gp10"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "GU280_gp10"; note "ORF9; structural protein"; product "nucleocapsid phosphoprotein"; protein_id "YP_009724397.2"; 
NC_045512.2	RefSeq	start_codon	28274	28276	.	+	0	gene_id "GU280_gp10"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "GU280_gp10"; note "ORF9; structural protein"; product "nucleocapsid phosphoprotein"; protein_id "YP_009724397.2"; 
NC_045512.2	RefSeq	stop_codon	29531	29533	.	+	0	gene_id "GU280_gp10"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "N"; locus_tag "GU280_gp10"; note "ORF9; structural protein"; product "nucleocapsid phosphoprotein"; protein_id "YP_009724397.2"; 
NC_045512.2	RefSeq	gene	29558	29674	.	+	.	gene_id "GU280_gp11"; db_xref "GeneID:43740576"; gbkey "Gene"; gene "ORF10"; gene_biotype "protein_coding"; locus_tag "GU280_gp11"; 
NC_045512.2	RefSeq	CDS	29558	29671	.	+	0	gene_id "GU280_gp11"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF10"; locus_tag "GU280_gp11"; product "ORF10 protein"; protein_id "YP_009725255.1"; 
NC_045512.2	RefSeq	start_codon	29558	29560	.	+	0	gene_id "GU280_gp11"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF10"; locus_tag "GU280_gp11"; product "ORF10 protein"; protein_id "YP_009725255.1"; 
NC_045512.2	RefSeq	stop_codon	29672	29674	.	+	0	gene_id "GU280_gp11"; transcript_id "unknown_transcript_1"; gbkey "CDS"; gene "ORF10"; locus_tag "GU280_gp11"; product "ORF10 protein"; protein_id "YP_009725255.1"; 
NC_045512.2	RefSeq	exon	266	21555	.	+	.	gene_id "GU280_gp01"; transcript_id "GU280_gp01"; db_xref "GeneID:43740578"; gbkey "Exon"; gene_name "ORF1ab"; gene_biotype "protein_coding"; locus_tag "GU280_gp01"; exon_number "1";
NC_045512.2	RefSeq	exon	21563	25384	.	+	.	gene_id "GU280_gp02"; transcript_id "GU280_gp02"; db_xref "GeneID:43740568"; gbkey "Exon"; gene_name "S"; gene_biotype "protein_coding"; gene_synonym "spike glycoprotein"; locus_tag "GU280_gp02"; exon_number "1";
NC_045512.2	RefSeq	exon	25393	26220	.	+	.	gene_id "GU280_gp03"; transcript_id "GU280_gp03"; db_xref "GeneID:43740569"; gbkey "Exon"; gene_name "ORF3a"; gene_biotype "protein_coding"; locus_tag "GU280_gp03"; exon_number "1";
NC_045512.2	RefSeq	exon	26245	26472	.	+	.	gene_id "GU280_gp04"; transcript_id "GU280_gp04"; db_xref "GeneID:43740570"; gbkey "Exon"; gene_name "E"; gene_biotype "protein_coding"; locus_tag "GU280_gp04"; exon_number "1";
NC_045512.2	RefSeq	exon	26523	27191	.	+	.	gene_id "GU280_gp05"; transcript_id "GU280_gp05"; db_xref "GeneID:43740571"; gbkey "Exon"; gene_name "M"; gene_biotype "protein_coding"; locus_tag "GU280_gp05"; exon_number "1";
NC_045512.2	RefSeq	exon	27202	27387	.	+	.	gene_id "GU280_gp06"; transcript_id "GU280_gp06"; db_xref "GeneID:43740572"; gbkey "Exon"; gene_name "ORF6"; gene_biotype "protein_coding"; locus_tag "GU280_gp06"; exon_number "1";
NC_045512.2	RefSeq	exon	27394	27759	.	+	.	gene_id "GU280_gp07"; transcript_id "GU280_gp07"; db_xref "GeneID:43740573"; gbkey "Exon"; gene_name "ORF7a"; gene_biotype "protein_coding"; locus_tag "GU280_gp07"; exon_number "1";
NC_045512.2	RefSeq	exon	27756	27887	.	+	.	gene_id "GU280_gp08"; transcript_id "GU280_gp08"; db_xref "GeneID:43740574"; gbkey "Exon"; gene_name "ORF7b"; gene_biotype "protein_coding"; locus_tag "GU280_gp08"; exon_number "1";
NC_045512.2	RefSeq	exon	27894	28259	.	+	.	gene_id "GU280_gp09"; transcript_id "GU280_gp09"; db_xref "GeneID:43740577"; gbkey "Exon"; gene_name "ORF8"; gene_biotype "protein_coding"; locus_tag "GU280_gp09"; exon_number "1";
NC_045512.2	RefSeq	exon	28274	29533	.	+	.	gene_id "GU280_gp10"; transcript_id "GU280_gp010"; db_xref "GeneID:43740575"; gbkey "Exon"; gene_name "N"; gene_biotype "protein_coding"; locus_tag "GU280_gp10"; exon_number "1";
NC_045512.2	RefSeq	exon	29558	29674	.	+	.	gene_id "GU280_gp11"; transcript_id "GU280_gp011"; db_xref "GeneID:43740576"; gbkey "Exon"; gene_name "ORF10"; gene_biotype "protein_coding"; locus_tag "GU280_gp11"; exon_number "1";
NC_045512.2	RefSeq	exon	266	21555	.	-	.	gene_id "GU280_gp01-minus"; transcript_id "GU280_gp01-minus"; db_xref "GeneID:43740578"; gbkey "Exon"; gene_name "ORF1ab-minus"; gene_biotype "protein_coding"; locus_tag "GU280_gp01"; exon_number "1";
NC_045512.2	RefSeq	exon	21563	25384	.	-	.	gene_id "GU280_gp02-minus"; transcript_id "GU280_gp02-minus"; db_xref "GeneID:43740568"; gbkey "Exon"; gene_name "S-minus"; gene_biotype "protein_coding"; gene_synonym "spike glycoprotein"; locus_tag "GU280_gp02"; exon_number "1";
NC_045512.2	RefSeq	exon	25393	26220	.	-	.	gene_id "GU280_gp03-minus"; transcript_id "GU280_gp03-minus"; db_xref "GeneID:43740569"; gbkey "Exon"; gene_name "ORF3a-minus"; gene_biotype "protein_coding"; locus_tag "GU280_gp03"; exon_number "1";
NC_045512.2	RefSeq	exon	26245	26472	.	-	.	gene_id "GU280_gp04-minus"; transcript_id "GU280_gp04-minus"; db_xref "GeneID:43740570"; gbkey "Exon"; gene_name "E-minus"; gene_biotype "protein_coding"; locus_tag "GU280_gp04"; exon_number "1";
NC_045512.2	RefSeq	exon	26523	27191	.	-	.	gene_id "GU280_gp05-minus"; transcript_id "GU280_gp05-minus"; db_xref "GeneID:43740571"; gbkey "Exon"; gene_name "M-minus"; gene_biotype "protein_coding"; locus_tag "GU280_gp05"; exon_number "1";
NC_045512.2	RefSeq	exon	27202	27387	.	-	.	gene_id "GU280_gp06-minus"; transcript_id "GU280_gp06-minus"; db_xref "GeneID:43740572"; gbkey "Exon"; gene_name "ORF6-minus"; gene_biotype "protein_coding"; locus_tag "GU280_gp06"; exon_number "1";
NC_045512.2	RefSeq	exon	27394	27759	.	-	.	gene_id "GU280_gp07-minus"; transcript_id "GU280_gp07-minus"; db_xref "GeneID:43740573"; gbkey "Exon"; gene_name "ORF7a-minus"; gene_biotype "protein_coding"; locus_tag "GU280_gp07"; exon_number "1";
NC_045512.2	RefSeq	exon	27756	27887	.	-	.	gene_id "GU280_gp08-minus"; transcript_id "GU280_gp08-minus"; db_xref "GeneID:43740574"; gbkey "Exon"; gene_name "ORF7b-minus"; gene_biotype "protein_coding"; locus_tag "GU280_gp08"; exon_number "1";
NC_045512.2	RefSeq	exon	27894	28259	.	-	.	gene_id "GU280_gp09-minus"; transcript_id "GU280_gp09-minus"; db_xref "GeneID:43740577"; gbkey "Exon"; gene_name "ORF8-minus"; gene_biotype "protein_coding"; locus_tag "GU280_gp09"; exon_number "1";
NC_045512.2	RefSeq	exon	28274	29533	.	-	.	gene_id "GU280_gp10-minus"; transcript_id "GU280_gp10-minus"; db_xref "GeneID:43740575"; gbkey "Exon"; gene_name "N-minus"; gene_biotype "protein_coding"; locus_tag "GU280_gp10"; exon_number "1";
NC_045512.2	RefSeq	exon	29558	29674	.	-	.	gene_id "GU280_gp11-minus"; transcript_id "GU280_gp11-minus"; db_xref "GeneID:43740576"; gbkey "Exon"; gene_name "ORF10-minus"; gene_biotype "protein_coding"; locus_tag "GU280_gp11"; exon_number "1";